[t26]
FileName2=t2_3_chunk-vendors.UNK
RawStepEndTime=1709010447392
FileName5=t2_0_chunk-vendors.css
FileName4=t2_1_app.UNK
RequestBodyFile=t26_RequestBody.txt
RawStepName=users_4
ContentType=application/json
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/admin/users?limit=50&offset=0&username=testt&userRoleId=2&empNumber=102&status=1&sortField=u.userName&sortOrder=ASC
URL2=https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969
URL3=https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969
ResponseHeaderFile=t26_ResponseHeader.txt
URL4=https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969
URL5=https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969
SnapshotXmlFile=snapshot_25.xml
RequestHeaderFile=t26_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1709010447082
Total=5
StepName=Url: users_4
FileName1=t26.json
FileName3=t2_2_app.css
