[t35]
FileName2=t2_3_chunk-vendors.UNK
RawStepEndTime=1709010452936
FileName5=t2_0_chunk-vendors.css
FileName4=t2_1_app.UNK
RequestBodyFile=t35_RequestBody.txt
RawStepName=users_7
ContentType=application/json
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/admin/users?limit=50&offset=0&username=bumpal&userRoleId=1&empNumber=1&status=1&sortField=u.userName&sortOrder=ASC
URL2=https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969
URL3=https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969
ResponseHeaderFile=t35_ResponseHeader.txt
URL4=https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969
URL5=https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969
SnapshotXmlFile=snapshot_34.xml
RequestHeaderFile=t35_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1709010452615
Total=5
StepName=Url: users_7
FileName1=t35.json
FileName3=t2_2_app.css
