GET /web/index.php/api/v2/admin/users?limit=50&offset=0&username=bumpal&userRoleId=1&empNumber=1&status=1&sortField=u.userName&sortOrder=ASC HTTP/1.1
Referer: https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-GB,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: opensource-demo.orangehrmlive.com
Cookie: orangehrm=33ce7a470bc130c9aa366653472113c3

