[t46]
FileName2=t2_3_chunk-vendors.UNK
RawStepEndTime=1709010464043
FileName5=t2_0_chunk-vendors.css
FileName4=t2_1_app.UNK
RequestBodyFile=t46_RequestBody.txt
RawStepName=personal-details_2
ContentType=text/html
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
URL2=https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969
URL3=https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969
ResponseHeaderFile=t46_ResponseHeader.txt
URL4=https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969
URL5=https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969
SnapshotXmlFile=snapshot_45.xml
RequestHeaderFile=t46_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1709010459525
Total=5
StepName=Custom Request: personal-details_2
FileName1=t46.html
FileName3=t2_2_app.css
