GET /web/index.php/auth/logout HTTP/1.1
Authorization: Bearer 7b09455af63e0532992b1b.FR7og8Js4eej43WWkooeVWq7XemuD3WxUHH7hLEe88s.LXLFxYc6rLTGuyLM1tlsID-LN7niOxLYABaT9dxPpYNxcavvpCaMkfyvMA
Referer: https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPersonalDetails/empNumber/7
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-GB,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: opensource-demo.orangehrmlive.com
Cookie: orangehrm=33ce7a470bc130c9aa366653472113c3

