[parameter:Fname]
ColumnName="FName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Fname"
SelectNextRow="Sequential"
StartRow="1"
Table="Cred.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Lname]
ColumnName=""
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Lname"
SelectNextRow="Sequential"
StartRow="1"
Table="Cred.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
