[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=24

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=APPLICATION
Dim_1=Page
Dim_2=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=86
DimensionType=Discrete
UseEscapeSequence=1
DimCount=86
Dim_0=openso....php/events/push
Dim_1=openso....php/events/push (main URL)
Dim_2=openso.../7/custom-fields
Dim_3=openso.../7/custom-fields (main URL)
Dim_4=openso.../dashboard/index
Dim_5=openso.../dashboard/index (main URL)
Dim_6=openso.../pim/employees/7
Dim_7=openso.../pim/employees/7 (main URL)
Dim_8=openso.../viewAdminModule
Dim_9=openso.../viewAdminModule (main URL)
Dim_10=openso.../viewLeaveModule
Dim_11=openso.../viewLeaveModule (main URL)
Dim_12=openso...2/admin/subunits
Dim_13=openso...2/admin/subunits (main URL)
Dim_14=openso...ails/empNumber/7
Dim_15=openso...hboard/shortcuts
Dim_16=openso...hboard/shortcuts (main URL)
Dim_17=openso...hp/auth/validate
Dim_18=openso...hp/auth/validate (main URL)
Dim_19=openso...im/viewMyDetails
Dim_20=openso...im/viewMyDetails (main URL)
Dim_21=openso...loyees/locations
Dim_22=openso...loyees/locations (main URL)
Dim_23=openso...mployees/subunit
Dim_24=openso...mployees/subunit (main URL)
Dim_25=openso...re/i18n/messages
Dim_26=openso...re/i18n/messages (main URL)
Dim_27=openso...s/action-summary
Dim_28=openso...s/action-summary (main URL)
Dim_29=openso...v2/pim/employees
Dim_30=openso...v2/pim/employees (main URL)
Dim_31=openso...ve/leave-periods
Dim_32=openso...ve/leave-periods (main URL)
Dim_33=openso...x.php/auth/login
Dim_34=opensour...&leaveTypeId=8
Dim_35=opensour...&leaveTypeId=8 (main URL)
Dim_36=opensour...&sortOrder=ASC
Dim_37=opensour...&sortOrder=ASC (main URL)
Dim_38=opensour...?model=indexed
Dim_39=opensour...?model=indexed (main URL)
Dim_40=opensour...=1706326081969
Dim_41=opensour...ate=2024-02-26
Dim_42=opensour...ate=2024-02-26 (main URL)
Dim_43=opensour...ate=2024-12-31
Dim_44=opensour...ate=2024-12-31 (main URL)
Dim_45=opensour...creen=personal
Dim_46=opensour...creen=personal (main URL)
Dim_47=opensour...currentAndPast
Dim_48=opensour...currentAndPast (main URL)
Dim_49=opensour...e.createdAtUtc
Dim_50=opensour...e.createdAtUtc (main URL)
Dim_51=opensour...es=onlyCurrent
Dim_52=opensour...es=onlyCurrent (main URL)
Dim_53=opensour...formanceModule
Dim_54=opensour...formanceModule (main URL)
Dim_55=opensour...it=50&offset=0
Dim_56=opensour...it=50&offset=0 (main URL)
Dim_57=opensour...nameOrId=rahul
Dim_58=opensour...nameOrId=rahul (main URL)
Dim_59=opensour...ngehrmlive.com
Dim_60=opensour...ngehrmlive.com (main URL)
Dim_61=opensour...rentTime=15:30
Dim_62=opensour...rentTime=15:30 (main URL)
Dim_63=opensour...rsonal-details
Dim_64=opensour...rsonal-details (main URL)
Dim_65=opensour...titles?limit=0
Dim_66=opensour...titles?limit=0 (main URL)
Dim_67=opensour...-types?limit=0
Dim_68=opensour...-types?limit=0 (main URL)
Dim_69=opensource...?v=1706326081969
Dim_70=opensource...?v=1706326081969<1>
Dim_71=opensource...?v=1706326081969<2>
Dim_72=opensource...-1&leaveTypeId=8
Dim_73=opensource...-1&leaveTypeId=8 (main URL)
Dim_74=opensource...-1&leaveTypeId=8<1>
Dim_75=opensource...-1&leaveTypeId=8<1> (main URL)
Dim_76=opensource...me&sortOrder=ASC
Dim_77=opensource...me&sortOrder=ASC (main URL)
Dim_78=opensource...yees=onlyCurrent
Dim_79=opensource...yees=onlyCurrent (main URL)
Dim_80=opensource...yees=onlyCurrent<1>
Dim_81=opensource...yees=onlyCurrent<1> (main URL)
Dim_82=opensource...yees=onlyCurrent<2>
Dim_83=opensource...yees=onlyCurrent<2> (main URL)
Dim_84=update.g...cf4045f300fd09
Dim_85=update.g...cf4045f300fd09 (main URL)
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.832000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.747070
Dim_1=3454.589844

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.004000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.289063
Dim_1=10.100586

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.176000
Dim_1=5.471000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.195000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=2.850000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=2.759000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.009000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=9.219000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=603d42843d1856b. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=116
Dim_0=2
Dim_1=3
Dim_2=4
Dim_3=5
Dim_4=6
Dim_5=7
Dim_6=8
Dim_7=9
Dim_8=10
Dim_9=11
Dim_10=12
Dim_11=13
Dim_12=14
Dim_13=15
Dim_14=16
Dim_15=17
Dim_16=18
Dim_17=19
Dim_18=20
Dim_19=21
Dim_20=22
Dim_21=23
Dim_22=24
Dim_23=25
Dim_24=26
Dim_25=27
Dim_26=28
Dim_27=29
Dim_28=30
Dim_29=31
Dim_30=32
Dim_31=33
Dim_32=34
Dim_33=35
Dim_34=36
Dim_35=37
Dim_36=38
Dim_37=39
Dim_38=40
Dim_39=41
Dim_40=42
Dim_41=43
Dim_42=44
Dim_43=45
Dim_44=46
Dim_45=47
Dim_46=48
Dim_47=49
Dim_48=50
Dim_49=51
Dim_50=52
Dim_51=53
Dim_52=54
Dim_53=55
Dim_54=56
Dim_55=57
Dim_56=58
Dim_57=59
Dim_58=60
Dim_59=61
Dim_60=62
Dim_61=63
Dim_62=64
Dim_63=65
Dim_64=66
Dim_65=67
Dim_66=68
Dim_67=69
Dim_68=70
Dim_69=71
Dim_70=72
Dim_71=73
Dim_72=74
Dim_73=75
Dim_74=76
Dim_75=77
Dim_76=78
Dim_77=79
Dim_78=80
Dim_79=81
Dim_80=82
Dim_81=83
Dim_82=84
Dim_83=85
Dim_84=86
Dim_85=87
Dim_86=88
Dim_87=89
Dim_88=90
Dim_89=91
Dim_90=92
Dim_91=93
Dim_92=94
Dim_93=95
Dim_94=96
Dim_95=97
Dim_96=98
Dim_97=99
Dim_98=100
Dim_99=101
Dim_100=102
Dim_101=103
Dim_102=104
Dim_103=105
Dim_104=106
Dim_105=107
Dim_106=108
Dim_107=109
Dim_108=110
Dim_109=111
Dim_110=112
Dim_111=113
Dim_112=114
Dim_113=115
Dim_114=116
Dim_115=117
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=15
DimensionType=Discrete
UseEscapeSequence=1
DimCount=15
Dim_0=Action_Transaction
Dim_1=Connection Shutdowns
Dim_2=Connections
Dim_3=CPU Usage
Dim_4=Disk Usage
Dim_5=Hits
Dim_6=HTTP_200
Dim_7=HTTP_302
Dim_8=Memory Usage
Dim_9=New Connections
Dim_10=New Sessions
Dim_11=Reused Sessions
Dim_12=Throughput
Dim_13=vuser_end_Transaction
Dim_14=vuser_init_Transaction
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=12
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=36
Dim_0=0.000181
Dim_1=0.000250
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_302
Dim_6=1.000000
Dim_7=14.000000
Dim_8=Hits
Dim_9=1.000000
Dim_10=5.000000
Dim_11=New Connections
Dim_12=-2.000000
Dim_13=5.000000
Dim_14=Connections
Dim_15=1.000000
Dim_16=1.000000
Dim_17=New Sessions
Dim_18=1131.000000
Dim_19=3652261.000000
Dim_20=Throughput
Dim_21=4.000000
Dim_22=4.000000
Dim_23=Reused Sessions
Dim_24=1.000000
Dim_25=14.000000
Dim_26=HTTP_200
Dim_27=1.000000
Dim_28=2.000000
Dim_29=Connection Shutdowns
Dim_30=307.813184
Dim_31=324.957279
Dim_32=Action_Transaction
Dim_33=0.000010
Dim_34=0.000017
Dim_35=vuser_end_Transaction

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=603d42843d1856b. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=15
DimensionType=Discrete
UseEscapeSequence=1
DimCount=15
Dim_0=Action_Transaction
Dim_1=Connection Shutdowns
Dim_2=Connections
Dim_3=CPU Usage
Dim_4=Disk Usage
Dim_5=Hits
Dim_6=HTTP_200
Dim_7=HTTP_302
Dim_8=Memory Usage
Dim_9=New Connections
Dim_10=New Sessions
Dim_11=Reused Sessions
Dim_12=Throughput
Dim_13=vuser_end_Transaction
Dim_14=vuser_init_Transaction
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=12
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=36
Dim_0=0.000181
Dim_1=0.000250
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_302
Dim_6=1.000000
Dim_7=14.000000
Dim_8=Hits
Dim_9=1.000000
Dim_10=5.000000
Dim_11=New Connections
Dim_12=-2.000000
Dim_13=5.000000
Dim_14=Connections
Dim_15=1.000000
Dim_16=1.000000
Dim_17=New Sessions
Dim_18=1131.000000
Dim_19=3652261.000000
Dim_20=Throughput
Dim_21=4.000000
Dim_22=4.000000
Dim_23=Reused Sessions
Dim_24=1.000000
Dim_25=14.000000
Dim_26=HTTP_200
Dim_27=1.000000
Dim_28=2.000000
Dim_29=Connection Shutdowns
Dim_30=307.813184
Dim_31=324.957279
Dim_32=Action_Transaction
Dim_33=0.000010
Dim_34=0.000017
Dim_35=vuser_end_Transaction

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=603d42843d1856b. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=10

[Error_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[Error_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=15
DimensionType=Discrete
UseEscapeSequence=1
DimCount=15
Dim_0=Action_Transaction
Dim_1=Connection Shutdowns
Dim_2=Connections
Dim_3=CPU Usage
Dim_4=Disk Usage
Dim_5=Hits
Dim_6=HTTP_200
Dim_7=HTTP_302
Dim_8=Memory Usage
Dim_9=New Connections
Dim_10=New Sessions
Dim_11=Reused Sessions
Dim_12=Throughput
Dim_13=vuser_end_Transaction
Dim_14=vuser_init_Transaction
LikeMode=0

[Error_meter_Dim2]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Error_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=603d42843d1856b. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[Error_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=15
DimensionType=Discrete
UseEscapeSequence=1
DimCount=15
Dim_0=Action_Transaction
Dim_1=Connection Shutdowns
Dim_2=Connections
Dim_3=CPU Usage
Dim_4=Disk Usage
Dim_5=Hits
Dim_6=HTTP_200
Dim_7=HTTP_302
Dim_8=Memory Usage
Dim_9=New Connections
Dim_10=New Sessions
Dim_11=Reused Sessions
Dim_12=Throughput
Dim_13=vuser_end_Transaction
Dim_14=vuser_init_Transaction
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=12
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=36
Dim_0=0.000181
Dim_1=0.000250
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_302
Dim_6=1.000000
Dim_7=14.000000
Dim_8=Hits
Dim_9=1.000000
Dim_10=5.000000
Dim_11=New Connections
Dim_12=-2.000000
Dim_13=5.000000
Dim_14=Connections
Dim_15=1.000000
Dim_16=1.000000
Dim_17=New Sessions
Dim_18=1131.000000
Dim_19=3652261.000000
Dim_20=Throughput
Dim_21=4.000000
Dim_22=4.000000
Dim_23=Reused Sessions
Dim_24=1.000000
Dim_25=14.000000
Dim_26=HTTP_200
Dim_27=1.000000
Dim_28=2.000000
Dim_29=Connection Shutdowns
Dim_30=307.813184
Dim_31=324.957279
Dim_32=Action_Transaction
Dim_33=0.000010
Dim_34=0.000017
Dim_35=vuser_end_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=603d42843d1856b. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=3
Dim_0=0
Dim_1=1
Dim_2=118
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=15
DimensionType=Discrete
UseEscapeSequence=1
DimCount=15
Dim_0=Action_Transaction
Dim_1=Connection Shutdowns
Dim_2=Connections
Dim_3=CPU Usage
Dim_4=Disk Usage
Dim_5=Hits
Dim_6=HTTP_200
Dim_7=HTTP_302
Dim_8=Memory Usage
Dim_9=New Connections
Dim_10=New Sessions
Dim_11=Reused Sessions
Dim_12=Throughput
Dim_13=vuser_end_Transaction
Dim_14=vuser_init_Transaction
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=15
DimensionType=Discrete
UseEscapeSequence=1
DimCount=15
Dim_0=Action_Transaction
Dim_1=Connection Shutdowns
Dim_2=Connections
Dim_3=CPU Usage
Dim_4=Disk Usage
Dim_5=Hits
Dim_6=HTTP_200
Dim_7=HTTP_302
Dim_8=Memory Usage
Dim_9=New Connections
Dim_10=New Sessions
Dim_11=Reused Sessions
Dim_12=Throughput
Dim_13=vuser_end_Transaction
Dim_14=vuser_init_Transaction
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=119
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=15
DimensionType=Discrete
UseEscapeSequence=1
DimCount=15
Dim_0=Action_Transaction
Dim_1=Connection Shutdowns
Dim_2=Connections
Dim_3=CPU Usage
Dim_4=Disk Usage
Dim_5=Hits
Dim_6=HTTP_200
Dim_7=HTTP_302
Dim_8=Memory Usage
Dim_9=New Connections
Dim_10=New Sessions
Dim_11=Reused Sessions
Dim_12=Throughput
Dim_13=vuser_end_Transaction
Dim_14=vuser_init_Transaction
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=603d42843d1856b. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=12
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=36
Dim_0=0.000181
Dim_1=0.000250
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_302
Dim_6=1.000000
Dim_7=14.000000
Dim_8=Hits
Dim_9=1.000000
Dim_10=5.000000
Dim_11=New Connections
Dim_12=-2.000000
Dim_13=5.000000
Dim_14=Connections
Dim_15=1.000000
Dim_16=1.000000
Dim_17=New Sessions
Dim_18=1131.000000
Dim_19=3652261.000000
Dim_20=Throughput
Dim_21=4.000000
Dim_22=4.000000
Dim_23=Reused Sessions
Dim_24=1.000000
Dim_25=14.000000
Dim_26=HTTP_200
Dim_27=1.000000
Dim_28=2.000000
Dim_29=Connection Shutdowns
Dim_30=307.813184
Dim_31=324.957279
Dim_32=Action_Transaction
Dim_33=0.000010
Dim_34=0.000017
Dim_35=vuser_end_Transaction

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=15
DimensionType=Discrete
UseEscapeSequence=1
DimCount=15
Dim_0=Action_Transaction
Dim_1=Connection Shutdowns
Dim_2=Connections
Dim_3=CPU Usage
Dim_4=Disk Usage
Dim_5=Hits
Dim_6=HTTP_200
Dim_7=HTTP_302
Dim_8=Memory Usage
Dim_9=New Connections
Dim_10=New Sessions
Dim_11=Reused Sessions
Dim_12=Throughput
Dim_13=vuser_end_Transaction
Dim_14=vuser_init_Transaction
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=603d42843d1856b. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=119
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=15
DimensionType=Discrete
UseEscapeSequence=1
DimCount=15
Dim_0=Action_Transaction
Dim_1=Connection Shutdowns
Dim_2=Connections
Dim_3=CPU Usage
Dim_4=Disk Usage
Dim_5=Hits
Dim_6=HTTP_200
Dim_7=HTTP_302
Dim_8=Memory Usage
Dim_9=New Connections
Dim_10=New Sessions
Dim_11=Reused Sessions
Dim_12=Throughput
Dim_13=vuser_end_Transaction
Dim_14=vuser_init_Transaction
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=603d42843d1856b. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=119
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=15
DimensionType=Discrete
UseEscapeSequence=1
DimCount=15
Dim_0=Action_Transaction
Dim_1=Connection Shutdowns
Dim_2=Connections
Dim_3=CPU Usage
Dim_4=Disk Usage
Dim_5=Hits
Dim_6=HTTP_200
Dim_7=HTTP_302
Dim_8=Memory Usage
Dim_9=New Connections
Dim_10=New Sessions
Dim_11=Reused Sessions
Dim_12=Throughput
Dim_13=vuser_end_Transaction
Dim_14=vuser_init_Transaction
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=603d42843d1856b. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=119
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=603d42843d1856b. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=12
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=36
Dim_0=0.000181
Dim_1=0.000250
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_302
Dim_6=1.000000
Dim_7=14.000000
Dim_8=Hits
Dim_9=1.000000
Dim_10=5.000000
Dim_11=New Connections
Dim_12=-2.000000
Dim_13=5.000000
Dim_14=Connections
Dim_15=1.000000
Dim_16=1.000000
Dim_17=New Sessions
Dim_18=1131.000000
Dim_19=3652261.000000
Dim_20=Throughput
Dim_21=4.000000
Dim_22=4.000000
Dim_23=Reused Sessions
Dim_24=1.000000
Dim_25=14.000000
Dim_26=HTTP_200
Dim_27=1.000000
Dim_28=2.000000
Dim_29=Connection Shutdowns
Dim_30=307.813184
Dim_31=324.957279
Dim_32=Action_Transaction
Dim_33=0.000010
Dim_34=0.000017
Dim_35=vuser_end_Transaction

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=15
DimensionType=Discrete
UseEscapeSequence=1
DimCount=15
Dim_0=Action_Transaction
Dim_1=Connection Shutdowns
Dim_2=Connections
Dim_3=CPU Usage
Dim_4=Disk Usage
Dim_5=Hits
Dim_6=HTTP_200
Dim_7=HTTP_302
Dim_8=Memory Usage
Dim_9=New Connections
Dim_10=New Sessions
Dim_11=Reused Sessions
Dim_12=Throughput
Dim_13=vuser_end_Transaction
Dim_14=vuser_init_Transaction
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=603d42843d1856b. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=119
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=15
DimensionType=Discrete
UseEscapeSequence=1
DimCount=15
Dim_0=Action_Transaction
Dim_1=Connection Shutdowns
Dim_2=Connections
Dim_3=CPU Usage
Dim_4=Disk Usage
Dim_5=Hits
Dim_6=HTTP_200
Dim_7=HTTP_302
Dim_8=Memory Usage
Dim_9=New Connections
Dim_10=New Sessions
Dim_11=Reused Sessions
Dim_12=Throughput
Dim_13=vuser_end_Transaction
Dim_14=vuser_init_Transaction
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=603d42843d1856b. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=119
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=15
DimensionType=Discrete
UseEscapeSequence=1
DimCount=15
Dim_0=Action_Transaction
Dim_1=Connection Shutdowns
Dim_2=Connections
Dim_3=CPU Usage
Dim_4=Disk Usage
Dim_5=Hits
Dim_6=HTTP_200
Dim_7=HTTP_302
Dim_8=Memory Usage
Dim_9=New Connections
Dim_10=New Sessions
Dim_11=Reused Sessions
Dim_12=Throughput
Dim_13=vuser_end_Transaction
Dim_14=vuser_init_Transaction
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=119
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=603d42843d1856b. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=15
DimensionType=Discrete
UseEscapeSequence=1
DimCount=15
Dim_0=Action_Transaction
Dim_1=Connection Shutdowns
Dim_2=Connections
Dim_3=CPU Usage
Dim_4=Disk Usage
Dim_5=Hits
Dim_6=HTTP_200
Dim_7=HTTP_302
Dim_8=Memory Usage
Dim_9=New Connections
Dim_10=New Sessions
Dim_11=Reused Sessions
Dim_12=Throughput
Dim_13=vuser_end_Transaction
Dim_14=vuser_init_Transaction
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=LGMonitoring
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=603d42843d1856b. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=orangeanother.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=AnotherPage
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=369.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=12
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=36
Dim_0=0.000181
Dim_1=0.000250
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_302
Dim_6=1.000000
Dim_7=14.000000
Dim_8=Hits
Dim_9=1.000000
Dim_10=5.000000
Dim_11=New Connections
Dim_12=-2.000000
Dim_13=5.000000
Dim_14=Connections
Dim_15=1.000000
Dim_16=1.000000
Dim_17=New Sessions
Dim_18=1131.000000
Dim_19=3652261.000000
Dim_20=Throughput
Dim_21=4.000000
Dim_22=4.000000
Dim_23=Reused Sessions
Dim_24=1.000000
Dim_25=14.000000
Dim_26=HTTP_200
Dim_27=1.000000
Dim_28=2.000000
Dim_29=Connection Shutdowns
Dim_30=307.813184
Dim_31=324.957279
Dim_32=Action_Transaction
Dim_33=0.000010
Dim_34=0.000017
Dim_35=vuser_end_Transaction

