[t10]
FileName1=t10_subunit.json
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/dashboard/employees/subunit
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
FileName2=t10_dashboard_empty_widget_watermark.png
URL2=https://opensource-demo.orangehrmlive.com/web/images/dashboard_empty_widget_watermark.png
FileName3=t10_7.jfif
URL3=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPhoto/empNumber/7
[ProtocolInfo]
ProtocolId=QTWeb
