[t11]
FileName1=t11.htm
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/events/push
Total=5
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_11.xml
FileName2=t11_13.png
URL2=https://opensource-demo.orangehrmlive.com/web/index.php/buzz/photo/13
FileName3=t11_14.png
URL3=https://opensource-demo.orangehrmlive.com/web/index.php/buzz/photo/14
FileName4=t11_2.jfif
URL4=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPhoto/empNumber/2
FileName5=t11_11.jfif
URL5=https://opensource-demo.orangehrmlive.com/web/index.php/buzz/photo/11
[ProtocolInfo]
ProtocolId=QTWeb
