"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"co"
"hortname\":\"Auto Main Cohort.\",\"enabled\":true,\"event\":[{\"download_time_ms\":24351,\"dow"
"nloaded\":3692,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"20"
"24.2.26.0\",\"previousversion\":\"2024.2.23.0\",\"total\":3692,\"url\":\"http://edgedl.me.gvt1"
".com/edgedl/diffgen-puffin/niikhdgajlphfehepabhhblakbdgeefj/1.e19e4ee6a456b7a340b8c31683061cda"
"8005cd4a1414db5bbf68a8970003c034/1.46b92bf5307e088ea1ef90e34fbf742f96913fceb07874a85814ca16443"
"c1ba2/c9ea1fe5eee198e5bd19191b7ee202f448a71fbe125f86fee55e4bdc421af99d.puff\"},{\"diffresult\""
":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.e19e4ee6a456b7a340b8c31683061cda8005cd4a14"
"14db5bbf68a8970003c034\",\"nextversion\":\"2024.2.26.0\",\"previousfp\":\"1.46b92bf5307e088ea1"
"ef90e34fbf742f96913fceb07874a85814ca16443c1ba2\",\"previousversion\":\"2024.2.23.0\"}],\"insta"
"lldate\":6259,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.e19e4ee6a456b7a340b8c3"
"1683061cda8005cd4a1414db5bbf68a8970003c034\"}]},\"version\":\"2024.2.26.0\"}],\"arch\":\"x64\""
",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\""
"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"n"
"acl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0."
"19045.3324\"},\"prodversion\":\"121.0.6167.189\",\"protocol\":\"3.1\",\"requestid\":\"{97af243"
"b-99ca-4890-bfcd-8d1dfb979d99}\",\"sessionid\":\"{4db31086-d71b-41b9-9eb7-cb1c727fa586}\",\"up"
"daterversion\":\"121.0.6167.189\"}}"
