"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"co"
"hortname\":\"Stable\",\"enabled\":true,\"event\":[{\"download_time_ms\":4035,\"downloaded\":21"
"41,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.2.25.1\","
"\"previousversion\":\"2024.2.23.1\",\"total\":2141,\"url\":\"http://edgedl.me.gvt1.com/edgedl/"
"diffgen-puffin/jflhchccmppkfebkiaminageehmchikm/1.1eee9613c0e9efbfb5cb4477e87850f87a5d7b7cafa4"
"375273a34c90a4464a89/1.3b3032a3bd20c3e81a87097ee894dce4d4d94fa1bc937483353981e48033c4f9/aa2842"
"17461b94e86255f667d40f4caf136cdb4de48d1e6f4212a3d89d1123ba.puff\"},{\"diffresult\":1,\"eventre"
"sult\":1,\"eventtype\":3,\"nextfp\":\"1.1eee9613c0e9efbfb5cb4477e87850f87a5d7b7cafa4375273a34c"
"90a4464a89\",\"nextversion\":\"2024.2.25.1\",\"previousfp\":\"1.3b3032a3bd20c3e81a87097ee894dc"
"e4d4d94fa1bc937483353981e48033c4f9\",\"previousversion\":\"2024.2.23.1\"}],\"installdate\":625"
"9,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.1eee9613c0e9efbfb5cb4477e87850f87a"
"5d7b7cafa4375273a34c90a4464a89\"}]},\"version\":\"2024.2.25.1\"}],\"arch\":\"x64\",\"dedup\":\""
"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,"
"\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\""
"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"}"
",\"prodversion\":\"121.0.6167.189\",\"protocol\":\"3.1\",\"requestid\":\"{a802e0b4-82dd-49a6-8"
"a4c-306ac10fc8fc}\",\"sessionid\":\"{4db31086-d71b-41b9-9eb7-cb1c727fa586}\",\"updaterversion\""
":\"121.0.6167.189\"}}"
