"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{1561f32d-b53e-48d9-a2eb-f4ffff4398bf}","rd":626"
"5},"updatecheck":{},"version":"1.3.36.141"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{2d83eac8-accc-47f1-a8a0-3a74377c4b8e}","rd":6265},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS",""
"cohort":"1:1zdx:","cohortname":"4.10.2710.0 to Windows (x86/x64)","enabled":true,"installdate""
":5887,"lang":"en-GB","ping":{"ping_freshness":"{b9b8dca0-3d70-4f34-8b77-e0b4f9eb60eb}","rd":62"
"65},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","bra"
"nd":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"e"
"n-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad5"
"8043ae85"}]},"ping":{"ping_freshness":"{23d912f7-e666-412b-bfed-9e9f827d2e91}","rd":6265},"upd"
"atecheck":{},"version":"9.49.1"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"GGLS","c"
"ohort":"1:lwl:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-GB","packages"
"":{"package":[{"fp":"1.5bdc69c131996e6e6abeeba649e5a21c2f62a0b40bce413f8a728108c0d4fe06"}]},"p"
"ing":{"ping_freshness":"{b6b5e7d6-52c7-431f-992e-e62395fc2009}","rd":6265},"updatecheck":{},"v"
"ersion":"435"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand"
"":"GGLS","cohort":"1:s6f/20ol/20or:","cohortname":"Control","enabled":true,"installdate":5887,"
""lang":"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e"

"[Listed request body truncated from 8585 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"