[t30]
FileName2=t2_3_app.UNK
RawStepEndTime=1709009307361
FileName5=t2_0_chunk-vendors.css
FileName4=t2_1_app.css
RequestBodyFile=t30_RequestBody.txt
RawStepName=leave-periods
ContentType=text/html
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
URL2=https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969
URL3=https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969
ResponseHeaderFile=t30_ResponseHeader.txt
URL4=https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969
URL5=https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969
SnapshotXmlFile=snapshot_29.xml
RequestHeaderFile=t30_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1709009303028
Total=5
StepName=Url: leave-periods
FileName1=t30.html
FileName3=t2_2_chunk-vendors.UNK
