[t48]
FileName2=t2_3_app.UNK
RawStepEndTime=1709009390222
FileName5=t2_0_chunk-vendors.css
FileName4=t2_1_app.css
RequestBodyFile=t48_RequestBody.txt
RawStepName=employees_4
ContentType=text/html
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
URL2=https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969
URL3=https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969
ResponseHeaderFile=t48_ResponseHeader.txt
URL4=https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969
URL5=https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969
SnapshotXmlFile=snapshot_47.xml
RequestHeaderFile=t48_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1709009384249
Total=5
StepName=Url: employees_4
FileName1=t48.html
FileName3=t2_2_chunk-vendors.UNK
