[t52]
FileName2=t2_3_app.UNK
RawStepEndTime=1709009407966
FileName5=t2_0_chunk-vendors.css
FileName4=t2_1_app.css
RequestBodyFile=t52_RequestBody.txt
RawStepName=shortcuts_2
ContentType=text/html
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
URL2=https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969
URL3=https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969
ResponseHeaderFile=t52_ResponseHeader.txt
URL4=https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969
URL5=https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969
SnapshotXmlFile=snapshot_51.xml
RequestHeaderFile=t52_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1709009403652
Total=5
StepName=Url: shortcuts_2
FileName1=t52.html
FileName3=t2_2_chunk-vendors.UNK
