[parameter:Pass]
ColumnName="Pass"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="admin123"
OutOfRangePolicy="ContinueWithLast"
ParamName="Pass"
SelectNextRow="Sequential"
StartRow="1"
Table="Login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:username]
ColumnName="username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Admin"
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="Login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
