[API Trapper      (2a00:2f18)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3358:3158)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 3d0:20cc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 3d0:30c8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 3d0:30c8)] Load Network Traffic Analyzers:
[Network Analyzer ( 3d0:30c8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 3d0:30c8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 3d0:30c8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 3d0:30c8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 3d0:30c8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 3d0:30c8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 3d0:30c8)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 3d0:30c8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 3d0:1a80)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 3d0:1f84)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 3d0:1f84)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:2ab4)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 3d0:2ab4)] SSLAccept(ssl_id = 1947134678640 = 000001C55A455670) Failed, ctx = 000001C55A47E700, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 3d0:2ab4)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      ( 3d0:1a80)] "GET /"   
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Client -> Server @ : 683 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:30b8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 3d0:30b8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 1054 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/auth/login"   
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Client -> Server @ : 707 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 4614 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/dist/css/chunk-vendors.css?v=1706326081969"   
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Client -> Server @ : 694 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 5308 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1b10)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 3d0:1b10)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 3d0:1a80)] "GET /web/dist/js/chunk-vendors.js?v=1706326081969"   
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Client -> Server @ : 678 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/dist/css/app.css?v=1706326081969"   
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Client -> Server @ : 684 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1c94)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Server -> Client : 14529 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1c94)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/dist/js/app.js?v=1706326081969"   
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Client -> Server @ : 668 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:3238)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:3238)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 4465 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 1336 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Client -> Server @ : 706 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/dist/favicon.ico?v=1706326081969"   
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Client -> Server @ : 730 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 1674 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 3823 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/images/ohrm_branding.png?v=1706326081969"   
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/images/ohrm_logo.png"   
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/dist/img/blob.svg"   
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Client -> Server @ : 727 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/dist/fonts/bootstrap-icons.woff2"   
[Network Analyzer ( 3d0:1a80)]   (Sid:  6) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 216.58.196.170:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Server -> Client : 1388 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 15125 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:17f0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  6) Server -> Client : 7683 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Server -> Client : 14245 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-800.woff2"   
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-regular.woff2"   
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Client -> Server @ : 761 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-600.woff2"   
[Network Analyzer ( 3d0:1a80)]   (Sid:  6) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:17f0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Server -> Client : 10573 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODkSIAlx0MhB461LMBIFDeeNQA4SBQ3OQUx6IfSlwpWXzsx1?alt=proto"   
[Network Analyzer ( 3d0:1a80)]   (Sid:  7) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Server -> Client : 10469 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  6) Server -> Client : 10509 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid:  7) Server -> Client : 505 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  8)  PROXIED!
[API Trapper      (2d94:3294)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 172.253.118.188:5228   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 3d0:1a80)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 3d0:1a80)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( 3d0:1a80)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 3d0:1a80)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( 3d0:1a80)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 3d0:1a80)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 3d0:2c3c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 3d0:2c3c)] SSLAccept(ssl_id = 1947134678640 = 000001C55A455670) Failed, ctx = 000001C55A55D920, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    ( 3d0:2c3c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:1a80)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 142.250.182.106:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:2620)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 142.250.193.170:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 3d0:2620)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:  78)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 3d0:  78)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:1a80)]   (Sid:  9) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 3d0: 424)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 3d0: 424)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:1a80)]   (Sid:  9) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( 3d0:1a80)]   (Sid:  9) Server -> Client : 67 bytes (SSL)
[Network Analyzer ( 3d0:1a80)]   (Sid:  9) Server -> Client : 12 bytes (SSL)
[Network Analyzer ( 3d0:1c34)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 3d0:1c34)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 3d0:1a80)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=MnAOFDBFR25Voa33oElWlw%3D%3D"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 12) Client -> Server @ : 1340 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 12) Server -> Client : 1082 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 12) Server -> Client : 58 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 3d0:23ac)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 3d0:23ac)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 3d0:1a80)] "POST /web/index.php/auth/validate"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Client -> Server @ : 1143 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Server -> Client : 1783 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/dashboard/index"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Client -> Server @ : 874 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Server -> Client : 7695 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/images/orange.png?v=1706326081969"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Client -> Server @ : 736 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Server -> Client : 1273 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:2d40)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( 3d0:2d40)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/dashboard/employees/time-at-work?timezoneOffset=5.5&currentDate=2024-02-26&currentTime=15:30"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Client -> Server @ : 840 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/dashboard/employees/action-summary"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 782 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 216.58.196.170:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 3d0:2950)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 3d0:2950)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Server -> Client : 2232 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-700.woff2"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 15) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-italic.woff2"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Client -> Server @ : 760 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1218 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/dashboard/shortcuts"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 767 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0: f40)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 3d0: f40)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Server -> Client : 11489 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/buzz/feed?limit=5&offset=0&sortOrder=DESC&sortField=share.createdAtUtc"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Client -> Server @ : 756 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 15) Server -> Client : 11001 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/dashboard/employees/leaves?date=2024-02-26"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Client -> Server @ : 790 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/dashboard/employees/subunit"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 15) Client -> Server @ : 775 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1242 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/dashboard/employees/locations"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 777 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0: cac)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 3d0: cac)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Server -> Client : 3744 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "POST /web/index.php/events/push"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Client -> Server @ : 744 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/images/orangehrm-logo.png?v=1706326081969"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Client -> Server @ : 744 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Server -> Client : 1125 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/pim/viewPhoto/empNumber/2"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1332 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Server -> Client : 3776 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/images/dashboard_empty_widget_watermark.png"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Client -> Server @ : 746 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:2404)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 3d0:2404)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:1a80)]   (Sid: 15) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/buzz/photo/11"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 18) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/pim/viewPhoto/empNumber/22"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 15) Client -> Server @ : 739 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 1061 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0: 990)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/pim/viewPhoto/empNumber/11"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Client -> Server @ : 739 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0: 990)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Server -> Client : 5474 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1029 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Server -> Client : 10243 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 15) Server -> Client : 1284 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 6588 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 18) Server -> Client : 8586 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/buzz/photo/9"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Client -> Server @ : 725 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/pim/viewPhoto/empNumber/9"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Server -> Client : 3304 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 10095 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/pim/viewMyDetails"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 1784 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/pim/viewPersonalDetails/empNumber/7"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Client -> Server @ : 873 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 5483 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Client -> Server @ : 820 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Client -> Server @ : 821 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/pim/employees/7/personal-details"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/pim/employees/7"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 18) Client -> Server @ : 721 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/workweek?model=indexed"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 15) Client -> Server @ : 734 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/pim/employees/7/custom-fields?screen=personal"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Client -> Server @ : 813 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/pim/employees/7/screen/personal/attachments?limit=50&offset=0"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 829 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/holidays?fromDate=2024-01-01&toDate=2024-12-31"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Client -> Server @ : 758 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 18) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1312 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Server -> Client : 1375 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/pim/employees"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Client -> Server @ : 719 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 2910 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/holidays?fromDate=2024-01-01&toDate=2024-12-31"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 758 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Server -> Client : 6938 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 2910 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Server -> Client : 1337 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 15) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/workweek?model=indexed"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Client -> Server @ : 734 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "PUT /web/index.php/api/v2/pim/employees/7/personal-details"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Client -> Server @ : 1072 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Server -> Client : 1375 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "PUT /web/index.php/api/v2/pim/employees/7/custom-fields"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Client -> Server @ : 869 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Server -> Client : 1337 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( 3d0:2438)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 3d0:2438)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 3d0:1a80)] "POST /service/update2/json?cup2key=13:oIPi17niL6PyUOc3tdvCpXpgwAawhT64HVhJdFE3Tvk&cup2hreq=e8c09f5d2612fcd48eb16105ff77d55d4283981aecbb30abbfcf4045f300fd09"
[Network Analyzer ( 3d0:1a80)]   (Sid: 20) Client -> Server @ : 1339 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 20) Client -> Server @ : 8585 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 20) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 20) Server -> Client : 1070 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 20) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/leave/viewLeaveModule"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Client -> Server @ : 879 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Server -> Client : 1704 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/leave/viewLeaveList"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Client -> Server @ : 877 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Server -> Client : 10699 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Client -> Server @ : 804 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Client -> Server @ : 805 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/employees/leave-requests?limit=50&offset=0&includeEmployees=onlyCurrent"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 15) Client -> Server @ : 829 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/leave-periods"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 709 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/workweek?model=indexed"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/leave-types?limit=0"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Client -> Server @ : 777 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/holidays?fromDate=2024-01-01&toDate=2024-12-31"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 18) Client -> Server @ : 742 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Server -> Client : 1788 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 15) Server -> Client : 1099 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/workweek?model=indexed"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 15) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1486 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 18) Server -> Client : 2910 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/holidays?fromDate=2024-01-01&toDate=2024-12-31"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 742 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 15) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 2910 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 19) Connection Terminated (by Client)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/employees/leave-requests?limit=50&offset=0&fromDate=2024-01-01&toDate=2024-12-31&includeEmployees=onlyCurrent&statuses[]=1&statuses[]=-1&leaveTypeId=8"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 908 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1099 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/pim/employees?nameOrId=e&includeEmployees=onlyCurrent"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 805 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 3079 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/pim/employees?nameOrId=eH&includeEmployees=onlyCurrent"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 806 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1241 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/employees/leave-requests?limit=50&offset=0&empNumber=70&fromDate=2024-01-01&toDate=2024-12-31&subunitId=2&includeEmployees=onlyCurrent&statuses[]=1&statuses[]=-1&leaveTypeId=8"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 933 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1099 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/employees/leave-requests?limit=50&offset=0&empNumber=70&fromDate=2024-01-01&toDate=2024-12-31&subunitId=2&includeEmployees=currentAndPast&statuses[]=1&statuses[]=-1&leaveTypeId=8"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 936 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1099 bytes (SSL) (Service=HTTP)
[API Trapper      (2364:1358)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/employees/leave-requests?limit=50&offset=0&empNumber=70&fromDate=2024-01-01&toDate=2024-12-31&subunitId=2&includeEmployees=currentAndPast&statuses[]=1&statuses[]=-1&leaveTypeId=8"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 936 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1099 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer ( 3d0:1a80)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( 3d0:1a80)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( 3d0:1a80)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer ( 3d0:1a80)]   (Sid: 15) Connection Terminated (by Server)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/performance/viewPerformanceModule"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 875 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1824 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/performance/searchEvaluatePerformanceReview"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 885 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 8428 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 828 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 829 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 23)  PROXIED!
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/performance/employees/reviews?limit=50&offset=0&sortField=performanceReview.statusId&sortOrder=ASC&fromDate=2024-01-01&toDate=2024-12-31&includeEmployees=onlyCurrent"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 941 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:1a24)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( 3d0:1a24)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/admin/job-titles?limit=0"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 21) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1099 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/admin/subunits"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 790 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:2e90)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 3d0:2e90)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:1a80)]   (Sid: 21) Server -> Client : 5219 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/workweek?model=indexed"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Client -> Server @ : 742 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/holidays?fromDate=2024-01-01&toDate=2024-12-31"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 21) Client -> Server @ : 766 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:334c)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 3d0:334c)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 2466 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/workweek?model=indexed"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 742 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:254c)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 3d0:254c)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:1a80)]   (Sid: 21) Server -> Client : 2910 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/leave/holidays?fromDate=2024-01-01&toDate=2024-12-31"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Client -> Server @ : 766 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:2b5c)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 3d0:2b5c)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Server -> Client : 2910 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/pim/employees?nameOrId=eH&includeEmployees=onlyCurrent"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Client -> Server @ : 830 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Server -> Client : 1241 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:30c8)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( 3d0:30c8)] Request Connection: Remote Server @ 142.250.195.138:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( 3d0: ddc)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 3d0: ddc)] SSLAccept(ssl_id = 1947146341312 = 000001C55AF74BC0) Failed, ctx = 000001C55A47E700, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 3d0: ddc)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 3d0:1a80)]   (Sid: 26) Connection Terminated (by Client)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/performance/employees/reviews?limit=50&offset=0&sortField=performanceReview.statusId&sortOrder=ASC&empNumber=70&jobTitleId=22&subunitId=1&statusId=2&fromDate=2024-01-01&toDate=2024-12-31&includeEmployees=currentAndPast"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Client -> Server @ : 994 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Server -> Client : 1099 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/dashboard/index"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Client -> Server @ : 881 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Server -> Client : 7550 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Client -> Server @ : 801 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/dashboard/employees/action-summary"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 782 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/dashboard/shortcuts"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 21) Client -> Server @ : 767 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/buzz/feed?limit=5&offset=0&sortOrder=DESC&sortField=share.createdAtUtc"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 23) Client -> Server @ : 756 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/dashboard/employees/leaves?date=2024-02-26"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 24) Client -> Server @ : 790 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/dashboard/employees/subunit"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 25) Client -> Server @ : 775 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/dashboard/employees/locations"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Client -> Server @ : 777 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 25) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "POST /web/index.php/events/push"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 25) Client -> Server @ : 744 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 21) Server -> Client : 1244 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 23) Server -> Client : 3744 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/pim/viewPhoto/empNumber/2"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 23) Client -> Server @ : 801 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/buzz/photo/11"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 21) Client -> Server @ : 789 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 24) Server -> Client : 1125 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/pim/viewPhoto/empNumber/22"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 24) Client -> Server @ : 802 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 25) Server -> Client : 1061 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/pim/viewPhoto/empNumber/11"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 25) Client -> Server @ : 802 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Server -> Client : 1332 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/buzz/photo/9"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Client -> Server @ : 788 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1218 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/pim/viewPhoto/empNumber/9"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 801 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 21) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 24) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 23) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 22) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 25) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/admin/viewAdminModule"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 859 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1714 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/admin/viewSystemUsers"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 859 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 10847 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 806 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Client -> Server @ : 807 bytes (SSL)(Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/admin/users?limit=50&offset=0&sortField=u.userName&sortOrder=ASC"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 25) Client -> Server @ : 818 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 14) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 25) Server -> Client : 4264 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/pim/employees?nameOrId=rahul"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 25) Client -> Server @ : 782 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 25) Server -> Client : 1767 bytes (SSL) (Service=HTTP)
[Web Request      ( 3d0:1a80)] "GET /web/index.php/api/v2/admin/users?limit=50&offset=0&username=rahul&userRoleId=2&empNumber=99&status=1&sortField=u.userName&sortOrder=ASC"   
[Network Analyzer ( 3d0:1a80)]   (Sid: 25) Client -> Server @ : 868 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 3d0:1a80)]   (Sid: 25) Server -> Client : 1099 bytes (SSL) (Service=HTTP)
