[t49]
FileName1=t49_reviews.json
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/performance/employees/reviews?limit=50&offset=0&sortField=performanceReview.statusId&sortOrder=ASC&empNumber=70&jobTitleId=22&subunitId=1&statusId=2&fromDate=2024-01-01&toDate=2024-12-31&includeEmployees=currentAndPast
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_49.xml
RequestHeaderFile=t49_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t49_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
