[API Trapper      (3270:2ebc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (28e4:1a3c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2c74:14f8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2c74:14a4)] ------------------------------------------------------------------------------------------
[Network Analyzer (2c74:14a4)] Load Network Traffic Analyzers:
[Network Analyzer (2c74:14a4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2c74:14a4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2c74:14a4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2c74:14a4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2c74:14a4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2c74:14a4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2c74:14a4)]     Analyzer Module: local_server (value=)
[Network Analyzer (2c74:14a4)] ------------------------------------------------------------------------------------------
[Network Analyzer (2c74:2b14)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2c74:15d0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2c74:15d0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2c74:3174)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2c74:3174)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2c74:2b14)] "GET /"   
[Network Analyzer (2c74:2b14)]   (Sid:  1) Client -> Server @ : 683 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (2c74:2b14)]   (Sid:  2) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:28ac)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2c74:28ac)] SSLAccept(ssl_id = 2861857824960 = 0000029A5404E0C0) Failed, ctx = 0000029A54084520, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2c74:28ac)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 1054 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/auth/login"   
[Network Analyzer (2c74:2b14)]   (Sid:  1) Client -> Server @ : 707 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  2) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 4611 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/dist/css/chunk-vendors.css?v=1706326081969"   
[Network Analyzer (2c74:2b14)]   (Sid:  1) Client -> Server @ : 694 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 5308 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:2628)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2c74:2628)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2c74:2b14)] "GET /web/dist/js/chunk-vendors.js?v=1706326081969"   
[Network Analyzer (2c74:2b14)]   (Sid:  1) Client -> Server @ : 678 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/dist/css/app.css?v=1706326081969"   
[Network Analyzer (2c74:2b14)]   (Sid:  4) Client -> Server @ : 684 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:1460)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  4) Server -> Client : 14529 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:1460)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/dist/js/app.js?v=1706326081969"   
[Network Analyzer (2c74:2b14)]   (Sid:  5) Client -> Server @ : 668 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2270)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2270)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 4465 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 1336 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (2c74:2b14)]   (Sid:  5) Client -> Server @ : 706 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/dist/favicon.ico?v=1706326081969"   
[Network Analyzer (2c74:2b14)]   (Sid:  1) Client -> Server @ : 730 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 1674 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 3831 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/images/ohrm_branding.png?v=1706326081969"   
[Network Analyzer (2c74:2b14)]   (Sid:  5) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/images/ohrm_logo.png"   
[Network Analyzer (2c74:2b14)]   (Sid:  1) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/dist/img/blob.svg"   
[Network Analyzer (2c74:2b14)]   (Sid:  4) Client -> Server @ : 727 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/dist/fonts/bootstrap-icons.woff2"   
[Network Analyzer (2c74:2b14)]   (Sid:  6) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 142.250.193.138:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 15125 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  4) Server -> Client : 1388 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:1b50)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  6) Server -> Client : 7683 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Server -> Client : 14245 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-800.woff2"   
[Network Analyzer (2c74:2b14)]   (Sid:  4) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-regular.woff2"   
[Network Analyzer (2c74:2b14)]   (Sid:  5) Client -> Server @ : 761 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-600.woff2"   
[Network Analyzer (2c74:2b14)]   (Sid:  6) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:1b50)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2c74:2b14)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  4) Server -> Client : 10469 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODkSIAlx0MhB461LMBIFDeeNQA4SBQ3OQUx6IfSlwpWXzsx1?alt=proto"   
[Network Analyzer (2c74:2b14)]   (Sid:  7) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Server -> Client : 10573 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  6) Server -> Client : 10509 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  7) Server -> Client : 505 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 172.217.194.188:5228   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2c74:2b14)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2c74:2b14)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2c74:2b14)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2c74:2b14)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2c74:2b14)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2c74:2b14)]   (Sid:  5) Connection Terminated (by Client)
[API Trapper      ( c88:2ab4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2c74:20fc)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2c74:20fc)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:2b14)]   (Sid:  8) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 142.250.193.170:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 142.250.193.138:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2c74:2b14)]   (Sid:  8) Server -> Client : 1 bytes (SSL)
[Network Analyzer (2c74:2b14)]   (Sid:  8) Server -> Client : 67 bytes (SSL)
[Network Analyzer (2c74:2b14)]   (Sid:  8) Server -> Client : 12 bytes (SSL)
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:263c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 11)  PROXIED!
[Net An. Error    (2c74:263c)] SSLAccept(ssl_id = 2861857517696 = 0000029A54003080) Failed, ctx = 0000029A54084520, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2c74:263c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2c74:25b4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2c74:25b4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2c74: ef8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2c74: ef8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2c74:2b14)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=MnAOFDBFR25Voa33oElWlw%3D%3D"   
[Network Analyzer (2c74:2b14)]   (Sid: 11) Client -> Server @ : 1344 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2c74:2b14)]   (Sid: 11) Server -> Client : 890 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 11) Server -> Client : 105 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2c74:29f8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2c74:29f8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2c74:2b14)] "POST /web/index.php/auth/validate"   
[Network Analyzer (2c74:2b14)]   (Sid: 12) Client -> Server @ : 1140 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 12) Server -> Client : 1783 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/dashboard/index"   
[Network Analyzer (2c74:2b14)]   (Sid: 12) Client -> Server @ : 874 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 12) Server -> Client : 7699 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (2c74:2b14)]   (Sid: 12) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 12) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/images/orange.png?v=1706326081969"   
[Network Analyzer (2c74:2b14)]   (Sid: 12) Client -> Server @ : 736 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:2b14)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 12) Server -> Client : 1273 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:  4c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2c74:  4c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/dashboard/employees/time-at-work?timezoneOffset=5.5&currentDate=2024-02-26&currentTime=14:45"   
[Network Analyzer (2c74:2b14)]   (Sid: 12) Client -> Server @ : 840 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/dashboard/employees/action-summary"   
[Network Analyzer (2c74:2b14)]   (Sid: 13) Client -> Server @ : 782 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 142.250.193.138:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2c74:30dc)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2c74:30dc)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2c74:2b14)]   (Sid: 12) Server -> Client : 2245 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-700.woff2"   
[Network Analyzer (2c74:2b14)]   (Sid: 14) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-italic.woff2"   
[Network Analyzer (2c74:2b14)]   (Sid: 12) Client -> Server @ : 760 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 1218 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/dashboard/shortcuts"   
[Network Analyzer (2c74:2b14)]   (Sid: 13) Client -> Server @ : 767 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 12) Server -> Client : 11489 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 14) Server -> Client : 11001 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/buzz/feed?limit=5&offset=0&sortOrder=DESC&sortField=share.createdAtUtc"   
[Network Analyzer (2c74:2b14)]   (Sid: 12) Client -> Server @ : 756 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/dashboard/employees/leaves?date=2024-02-26"   
[Network Analyzer (2c74:2b14)]   (Sid: 14) Client -> Server @ : 790 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 1242 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/dashboard/employees/subunit"   
[Network Analyzer (2c74:2b14)]   (Sid: 13) Client -> Server @ : 775 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 12) Server -> Client : 3314 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/dashboard/employees/locations"   
[Network Analyzer (2c74:2b14)]   (Sid: 12) Client -> Server @ : 777 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 14) Server -> Client : 1125 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "POST /web/index.php/events/push"   
[Network Analyzer (2c74:2b14)]   (Sid: 14) Client -> Server @ : 744 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:17ac)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2c74:17ac)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 1385 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/pim/viewPhoto/empNumber/2"   
[Network Analyzer (2c74:2b14)]   (Sid: 15) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/images/orangehrm-logo.png?v=1706326081969"   
[Network Analyzer (2c74:2b14)]   (Sid: 13) Client -> Server @ : 744 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 12) Server -> Client : 1333 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer (2c74:2b14)]   (Sid: 12) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 3776 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/images/dashboard_empty_widget_watermark.png"   
[Network Analyzer (2c74:2b14)]   (Sid: 13) Client -> Server @ : 746 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 14) Server -> Client : 1061 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/buzz/photo/11"   
[Network Analyzer (2c74:2b14)]   (Sid: 14) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74: 180)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2c74: 180)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/pim/viewPhoto/empNumber/22"   
[Network Analyzer (2c74:2b14)]   (Sid: 16) Client -> Server @ : 739 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 10243 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 5474 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 12) Server -> Client : 2059 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:1fec)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2c74:2b14)]   (Sid: 14) Server -> Client : 8578 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 16) Server -> Client : 1284 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/pim/viewPhoto/empNumber/11"   
[Network Analyzer (2c74:2b14)]   (Sid: 13) Client -> Server @ : 739 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/buzz/photo/9"   
[Network Analyzer (2c74:2b14)]   (Sid: 15) Client -> Server @ : 725 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:1fec)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2c74:3078)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2c74:3078)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 6588 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 10087 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/admin/viewAdminModule"   
[Network Analyzer (2c74:2b14)]   (Sid: 15) Client -> Server @ : 859 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 1714 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/admin/viewSystemUsers"   
[Network Analyzer (2c74:2b14)]   (Sid: 15) Client -> Server @ : 859 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 10851 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (2c74:2b14)]   (Sid: 15) Client -> Server @ : 806 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer (2c74:2b14)]   (Sid: 15) Client -> Server @ : 807 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/admin/users?limit=50&offset=0&sortField=u.userName&sortOrder=ASC"   
[Network Analyzer (2c74:2b14)]   (Sid: 13) Client -> Server @ : 818 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 5165 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2c74:2f30)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2c74:2f30)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2c74:2b14)] "POST /service/update2/json?cup2key=13:gNDXbNmEErckmZZM2eScuYXzZkn1H9MnKSUKIUGw248&cup2hreq=22b37b49d74ec06bc9cd9cc40501b824d72ffabf07b7796034784cbf73924a61"
[Network Analyzer (2c74:2b14)]   (Sid: 19) Client -> Server @ : 1339 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 19) Client -> Server @ : 8585 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 19) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 19) Server -> Client : 1054 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 19) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/pim/employees?nameOrId=eh"   
[Network Analyzer (2c74:2b14)]   (Sid: 13) Client -> Server @ : 779 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 1364 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/admin/users?limit=50&offset=0&username=Admin&userRoleId=1&empNumber=7&status=1&sortField=u.userName&sortOrder=ASC"   
[Network Analyzer (2c74:2b14)]   (Sid: 13) Client -> Server @ : 867 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 1347 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (2c74:2b14)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (2c74:2b14)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (2c74:2b14)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (2c74:2b14)]   (Sid: 18) Connection Terminated (by Client)
[Web Request      (2c74:2b14)] "GET /web/index.php/pim/viewMyDetails"   
[Network Analyzer (2c74:2b14)]   (Sid: 13) Client -> Server @ : 861 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 1784 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/pim/viewPersonalDetails/empNumber/7"   
[Network Analyzer (2c74:2b14)]   (Sid: 13) Client -> Server @ : 879 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 5487 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (2c74:2b14)]   (Sid: 13) Client -> Server @ : 820 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer (2c74:2b14)]   (Sid: 13) Client -> Server @ : 821 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/pim/employees/7/personal-details"   
[Network Analyzer (2c74:2b14)]   (Sid: 15) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 1392 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2c74:14a4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (2c74:14a4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/pim/employees/7"   
[Network Analyzer (2c74:2b14)]   (Sid: 13) Client -> Server @ : 721 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/leave/workweek?model=indexed"   
[Network Analyzer (2c74:2b14)]   (Sid: 15) Client -> Server @ : 734 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:1910)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2c74:1910)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2c74:317c)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2c74:317c)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 1209 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/pim/employees/7/custom-fields?screen=personal"   
[Network Analyzer (2c74:2b14)]   (Sid: 20) Client -> Server @ : 813 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/pim/employees/7/screen/personal/attachments?limit=50&offset=0"   
[Network Analyzer (2c74:2b14)]   (Sid: 21) Client -> Server @ : 829 bytes (SSL)(Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/leave/holidays?fromDate=2024-01-01&toDate=2024-12-31"   
[Network Analyzer (2c74:2b14)]   (Sid: 13) Client -> Server @ : 758 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/pim/employees"   
[Network Analyzer (2c74:2b14)]   (Sid: 15) Client -> Server @ : 719 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:251c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2c74:251c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2c74:2b14)]   (Sid: 20) Server -> Client : 1343 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/leave/workweek?model=indexed"   
[Network Analyzer (2c74:2b14)]   (Sid: 22) Client -> Server @ : 734 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 21) Server -> Client : 1312 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:3378)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2c74:3378)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2c74:2b14)]   (Sid: 15) Server -> Client : 7137 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 22) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 13) Server -> Client : 2910 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "GET /web/index.php/api/v2/leave/holidays?fromDate=2024-01-01&toDate=2024-12-31"   
[Network Analyzer (2c74:2b14)]   (Sid: 22) Client -> Server @ : 758 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 22) Server -> Client : 2910 bytes (SSL) (Service=HTTP)
[Web Request      (2c74:2b14)] "PUT /web/index.php/api/v2/pim/employees/7/personal-details"   
[Network Analyzer (2c74:2b14)]   (Sid: 22) Client -> Server @ : 1086 bytes (SSL)(Service=HTTP)
[Network Analyzer (2c74:2b14)]   (Sid: 22) Server -> Client : 1392 bytes (SSL) (Service=HTTP)
[API Trapper      (17e0:2194)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
