"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":4037,\"downloaded\":2630,"
"\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.2.21.0\",\"p"
"reviousversion\":\"2024.2.14.0\",\"total\":2630,\"url\":\"http://edgedl.me.gvt1.com/edgedl/dif"
"fgen-puffin/gonpemdgkjcecdgbnaabipppbmgfggbe/1.5eb999428f0762c5d05ef5b922c551c2dc27c134c4d10fb"
"57e27c24c28d00c5a/1.7e7996864a74a4b8db2b59c559f924f321668848edbcb85386212a4901ef0e6e/931727fa5"
"3cc75568f51d9dd697eccfe7f82ba3fb7547d613d180f6aba54e68c.puff\"},{\"diffresult\":1,\"eventresul"
"t\":1,\"eventtype\":3,\"nextfp\":\"1.5eb999428f0762c5d05ef5b922c551c2dc27c134c4d10fb57e27c24c2"
"8d00c5a\",\"nextversion\":\"2024.2.21.0\",\"previousfp\":\"1.7e7996864a74a4b8db2b59c559f924f32"
"1668848edbcb85386212a4901ef0e6e\",\"previousversion\":\"2024.2.14.0\"}],\"installdate\":5887,\""
"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.5eb999428f0762c5d05ef5b922c551c2dc27c1"
"34c4d10fb57e27c24c28d00c5a\"}]},\"version\":\"2024.2.21.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\""
",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"ss"
"e3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86"
"-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\""
"prodversion\":\"121.0.6167.189\",\"protocol\":\"3.1\",\"requestid\":\"{bbed417d-c12b-4594-8858"
"-ed3756159b32}\",\"sessionid\":\"{9020239d-5b72-4c6c-986d-1399c6b6d7b6}\",\"updaterversion\":\""
"121.0.6167.189\"}}"
