[API Trapper      ( 8c4:20bc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1630:292c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( b5c:3224)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( b5c:12d4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( b5c:12d4)] Load Network Traffic Analyzers:
[Network Analyzer ( b5c:12d4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( b5c:12d4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( b5c:12d4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( b5c:12d4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( b5c:12d4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( b5c:12d4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( b5c:12d4)]     Analyzer Module: local_server (value=)
[Network Analyzer ( b5c:12d4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( b5c:2a8c)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 142.250.70.35:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( b5c:10c8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( b5c:10c8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( b5c:2a8c)] "GET /"   
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Client -> Server @ : 683 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2db4)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( b5c:2db4)] SSLAccept(ssl_id = 1852807569968 = 000001AF63EFE230) Failed, ctx = 000001AF63ED0630, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( b5c:2db4)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 1054 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/auth/login"   
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Client -> Server @ : 707 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 4625 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/dist/css/chunk-vendors.css?v=1706326081969"   
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Client -> Server @ : 694 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 5308 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:1bdc)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( b5c:1bdc)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( b5c:2a8c)] "GET /web/dist/js/chunk-vendors.js?v=1706326081969"   
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Client -> Server @ : 678 bytes (SSL)(Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/dist/css/app.css?v=1706326081969"   
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Client -> Server @ : 684 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Server -> Client : 14529 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2324)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2324)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/dist/js/app.js?v=1706326081969"   
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Client -> Server @ : 668 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:284c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:284c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 4465 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 1336 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Client -> Server @ : 706 bytes (SSL)(Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/dist/favicon.ico?v=1706326081969"   
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Client -> Server @ : 730 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 1674 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 3823 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/images/ohrm_branding.png?v=1706326081969"   
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/images/ohrm_logo.png"   
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/dist/img/blob.svg"   
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Client -> Server @ : 727 bytes (SSL)(Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/dist/fonts/bootstrap-icons.woff2"   
[Network Analyzer ( b5c:2a8c)]   (Sid:  5) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 142.250.76.202:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Server -> Client : 1388 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 15125 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c: d04)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  5) Server -> Client : 7683 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Server -> Client : 14245 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-800.woff2"   
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-regular.woff2"   
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Client -> Server @ : 761 bytes (SSL)(Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-600.woff2"   
[Network Analyzer ( b5c:2a8c)]   (Sid:  5) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c: d04)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Server -> Client : 10469 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODkSIAlx0MhB461LMBIFDeeNQA4SBQ3OQUx6IfSlwpWXzsx1?alt=proto"   
[Network Analyzer ( b5c:2a8c)]   (Sid:  6) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Server -> Client : 10573 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  5) Server -> Client : 10509 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid:  6) Server -> Client : 505 bytes (SSL) (Service=HTTP)
[API Trapper      ( 8ac:1358)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( b5c:2a8c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( b5c:2a8c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( b5c:2a8c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( b5c:2a8c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( b5c:2a8c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 142.250.199.131:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 142.250.183.138:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 142.250.76.202:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( b5c:1ee0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b5c:1ee0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b5c:23f0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( b5c:23f0)] SSLAccept(ssl_id = 1852807577312 = 000001AF63EFFEE0) Failed, ctx = 000001AF63ED0630, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( b5c:23f0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 172.253.118.84:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( b5c:3024)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b5c:3024)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b5c:2d68)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b5c:2d68)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b5c:2a8c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 142.250.183.138:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 142.250.183.206:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( b5c:1884)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( b5c:1884)] SSLAccept(ssl_id = 1852807874944 = 000001AF63F48980) Failed, ctx = 000001AF63ED0630, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( b5c:1884)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      (1cb8:2694)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 74.125.200.188:5228   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( b5c: f00)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b5c: f00)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b5c:2bbc)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b5c:2bbc)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b5c:2a8c)]   (Sid: 13) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer ( b5c:2a8c)]   (Sid: 13) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( b5c:2a8c)]   (Sid: 13) Server -> Client : 67 bytes (SSL)
[Network Analyzer ( b5c:2a8c)]   (Sid: 13) Server -> Client : 12 bytes (SSL)
[Network Analyzer ( b5c:2a8c)]   (Sid: 13) Server -> Client : 285 bytes (SSL)
[Network Analyzer ( b5c:2a8c)]   (Sid: 13) Server -> Client : 323 bytes (SSL)
[Network Analyzer ( b5c:2a8c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( b5c:31b4)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( b5c:31b4)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( b5c:2a8c)] "POST /web/index.php/auth/validate"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Client -> Server @ : 1154 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Server -> Client : 1783 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/dashboard/index"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Client -> Server @ : 874 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Server -> Client : 7690 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/images/orange.png?v=1706326081969"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Client -> Server @ : 736 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Server -> Client : 1273 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:1d88)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( b5c:1d88)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/api/v2/dashboard/employees/time-at-work?timezoneOffset=5.5&currentDate=2024-02-27&currentTime=10:01"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Client -> Server @ : 840 bytes (SSL)(Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/api/v2/dashboard/employees/action-summary"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Client -> Server @ : 782 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 142.250.76.202:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( b5c:2b5c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( b5c:2b5c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 1218 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-700.woff2"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 16) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-italic.woff2"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Client -> Server @ : 760 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:10ac)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( b5c:10ac)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Server -> Client : 2226 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/api/v2/dashboard/shortcuts"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 17) Client -> Server @ : 767 bytes (SSL)(Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/api/v2/buzz/feed?limit=5&offset=0&sortOrder=DESC&sortField=share.createdAtUtc"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Client -> Server @ : 756 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 11489 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 16) Server -> Client : 11001 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/api/v2/dashboard/employees/leaves?date=2024-02-27"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Client -> Server @ : 790 bytes (SSL)(Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/api/v2/dashboard/employees/subunit"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 16) Client -> Server @ : 775 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 17) Server -> Client : 1242 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/api/v2/dashboard/employees/locations"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 17) Client -> Server @ : 777 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:1da0)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( b5c:1da0)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Server -> Client : 3112 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "POST /web/index.php/events/push"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Client -> Server @ : 744 bytes (SSL)(Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/images/orangehrm-logo.png?v=1706326081969"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Client -> Server @ : 744 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 16) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 16) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Server -> Client : 3776 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/images/dashboard_empty_widget_watermark.png"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Client -> Server @ : 746 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2034)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( b5c:2034)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 1414 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/buzz/photo/14"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/buzz/photo/13"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:1160)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b5c:1160)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b5c:2a8c)]   (Sid: 17) Server -> Client : 1332 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/pim/viewPhoto/empNumber/2"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 17) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Server -> Client : 1061 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Server -> Client : 10243 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 16) Server -> Client : 1029 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 17) Server -> Client : 5474 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/buzz/photo/11"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Server -> Client : 8329 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 6749 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Server -> Client : 8586 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/admin/viewAdminModule"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Client -> Server @ : 859 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Server -> Client : 1714 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/admin/viewSystemUsers"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Client -> Server @ : 859 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Server -> Client : 10842 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Client -> Server @ : 806 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Client -> Server @ : 807 bytes (SSL)(Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/api/v2/admin/users?limit=50&offset=0&sortField=u.userName&sortOrder=ASC"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Client -> Server @ : 818 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 18) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 4012 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:12d4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b5c:12d4)] Request Connection: Remote Server @ 142.250.199.131:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( b5c:2970)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b5c:2970)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( b5c:2a8c)] "POST /service/update2/json?cup2key=13:2N92eZ2mdsaqI_Hw3GSDFLU1r6C3xr3OGizxQA2xzgs&cup2hreq=01e36d3c243efb3a68a85799918face1354f9a153c518ff865621c7d15e66302"
[Network Analyzer ( b5c:2a8c)]   (Sid: 21) Client -> Server @ : 1339 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 21) Client -> Server @ : 8585 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 21) Server -> Client : 1145 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 21) Server -> Client : 1023 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 21) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/api/v2/pim/employees?nameOrId=savi"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Client -> Server @ : 781 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 1916 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( b5c:2a8c)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer ( b5c:2a8c)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( b5c:2a8c)]   (Sid: 20) Connection Terminated (by Client)
[Web Request      ( b5c:2a8c)] "GET /web/index.php/api/v2/admin/users?limit=50&offset=0&username=savi22dsd&userRoleId=2&empNumber=80&status=0&sortField=u.userName&sortOrder=ASC"   
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Client -> Server @ : 872 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 15) Server -> Client : 1336 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b5c:2a8c)]   (Sid: 19) Connection Terminated (by Server)
