[t33]
FileName1=t33.htm
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Total=6
RequestHeaderFile=t33_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t33_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_33.xml
FileName2=t33_chunk-vendors.css
URL2=https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969
FileName3=t33_chunk-vendors.html
URL3=https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969
FileName4=t33_app.css
URL4=https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969
FileName5=t33_app.html
URL5=https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969
FileName6=t33_favicon.html
URL6=https://opensource-demo.orangehrmlive.com/web/dist/favicon.ico?v=1706326081969
[ProtocolInfo]
ProtocolId=QTWeb
