[t71]
FileName1=t71.htm
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/events/push
Total=5
RequestHeaderFile=t71_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t71_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_71.xml
FileName2=t71_13.png
URL2=https://opensource-demo.orangehrmlive.com/web/index.php/buzz/photo/13
FileName3=t71_2.jfif
URL3=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPhoto/empNumber/2
FileName4=t71_14.png
URL4=https://opensource-demo.orangehrmlive.com/web/index.php/buzz/photo/14
FileName5=t71_11.jfif
URL5=https://opensource-demo.orangehrmlive.com/web/index.php/buzz/photo/11
[ProtocolInfo]
ProtocolId=QTWeb
